{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "texas-water-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "texas-water",
      "migrations_dir": "migrations",
      "database_id": "df074080-e571-4536-a261-c26583d3cfea"
    }
  ],
  "triggers": {
    "crons": ["17 */2 * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
